# VbUserAccountTypeChecker

./: README.md  VbUserAccountTypeChecker.sln
VbUserAccountTypeChecker/: GlobalAttributes.vb  Program.vb  VbUserAccountTypeChecker.vbproj
VbUserAccountTypeChecker/Application/: AppRunner.vb  ServiceConfigurator.vb
VbUserAccountTypeChecker/CoreServices/ProcessManagement/: AdminAccountChecker.vb  ProcessTokenManager.vb  SystemAccountChecker.vb  UserAccountService.vb  UserPrivilegesDeterminer.vb
VbUserAccountTypeChecker/CoreServices/ProcessManagement/Enums/: UserAccountType.vb
VbUserAccountTypeChecker/CoreServices/ProcessManagement/Interfaces/: IAdminAccountChecker.vb  IProcessTokenManager.vb  ISystemAccountChecker.vb  IUserAccountService.vb  IUserPrivilegesDeterminer.vb
VbUserAccountTypeChecker/CoreServices/WindowsApiInterop/: ExternDll.vb
VbUserAccountTypeChecker/CoreServices/WindowsApiInterop/Enums/: AccessMask.vb  TokenElevationType.vb  TokenInformationClass.vb
VbUserAccountTypeChecker/CoreServices/WindowsApiInterop/Methods/: MemoryManager.vb  NativeMethods.vb
VbUserAccountTypeChecker/CoreServices/WindowsApiInterop/Structs/: SidAndAttributes.vb  TokenGroups.vb  TokenUser.vb  Win32Error.vb
VbUserAccountTypeChecker/Utilities/: TokenInformationHelper.vb  UserAccountTypeExtensions.vb  Win32ErrorHelper.vb
VbUserAccountTypeChecker/Utilities/Interfaces/: ITokenInformationHelper.vb  IWin32ErrorHelper.vb  UserAccountTypeExtensions.vb
