<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VbUserAccountTypeChecker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>JetBrains.Annotations=False,System.Diagnostics.CodeAnalysis=False,System.Runtime.InteropServices=False,System.Runtime.Versioning=False,System.Security.Principal=False,VbUserAccountTypeChecker.CoreServices.ProcessManagement=False,VbUserAccountTypeChecker.CoreServices.ProcessManagement.Enums=False,VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Enums=False,VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Methods=False,VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Structs=False,VbUserAccountTypeChecker.Utilities=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,VbUserAccountTypeChecker=True</ImportedNamespaces>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="JetBrains.Annotations" />
    <Import Include="System.Diagnostics.CodeAnalysis" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="System.Runtime.Versioning" />
    <Import Include="System.Security.Principal" />
    <Import Include="VbUserAccountTypeChecker.CoreServices.ProcessManagement" />
    <Import Include="VbUserAccountTypeChecker.CoreServices.ProcessManagement.Enums" />
    <Import Include="VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Enums" />
    <Import Include="VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Methods" />
    <Import Include="VbUserAccountTypeChecker.CoreServices.WindowsApiInterop.Structs" />
    <Import Include="VbUserAccountTypeChecker.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>

</Project>
